<!DOCTYPE html>
<html>

<head>
    <title>The Math Quiz Game !!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="game_page.css">
</head>

<body>
    <h4 id="player1_name"></h4><span id="player1_score"></span><br>
    <h4 id="player2_name"></h4><span id="player2_score"></span>
    <div class="container">
        <center>
            <h2 style="color: white;">The Math Quiz Game !!</h2>
            <h3 id="player_question">

            </h3>
            <h3 id="player_answer">

            </h3>
            <div id="output" class="col-lg-6"></div>
            <br>
            <br>

            <label> <b>Number 1</b></label>
            <input type="text" id="number1" class="form-control" placeholder="Number">
            <br>
            <br>
            <label> <b>Number 2</b></label>
            <input type="text" id="number2" class="form-control" placeholder="Number">
            <br>
            <button onclick="send()" class="btn btn-success" style="width: 30%;">Send</button>
        </center>
    </div>

    <script src="game_page.js"></script>
</body>

</html>